.root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.image {
    height: 60px;
    width: 60px;
    background: grey;
}

.main {

}

.rating {
    width: 60px;
    height: 30px;
    background: grey;
}