.imageContainer {
    grid-area: main;
}

.main {
    position: relative;
}

.slide {
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
}

.imageContainer img {
    max-width: 100%;
    cursor: pointer;
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 4;
}

.currentImage {
    width: 100%;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-grey));
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}
.root :global li {
    border: 0;
}
.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}


:global(.focusRing___1airF) {
    outline: none !important;
}

:global(.carousel__slide-focus-ring) {
    outline: none !important;
}

.prev {
    transform: rotate(90deg);
    left: -21px;
    background-color: transparent !important;
    position: absolute;
}

.next {
    right: -21px;
    transform: rotate(-90deg);
    background-color: transparent!important;
    position: absolute;
}

.prev, .next {
    display: block;
    height: 79px;
    text-align: center;
    font-size: 20px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 5;
}

.icon {
    composes: icon from '../IconMoon/iconMoon.module.css';
    font-size: 40px;
    color: #2B3944;
}


.carouselImage :global(.carousel__slide) {
    padding-bottom: 0 !important;
    height: auto !important;
}


.carouselImage :global(.carousel__slide) :global(.carousel__inner-slide) {
    position: static !important;
    height: auto !important;
}

.carouselImage :global(.container___2O72F) {
    position: unset!important;
    width: 104% !important;
}

.video {
    width: 100%;
    height: auto;
    max-height: 600px;
}

.videoThumbnail {
    max-width: 145px;
    width: 100%;
    height: auto;
    max-height: 190px;
}

@media (min-width: 1024px) {
    .carouselImage {
        grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr;
    }

    .previousButton,
    .nextButton {
        display: none;
    }

}

.lightbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 900;
}

.sliderThumbnail {
    outline: none;
}


.thumbnailImage {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}


.productList {
    display: grid;
    margin: 0 auto;
    grid-column-gap: 15px;
    grid-auto-flow: column;
}

@media screen and (max-width: 768px) {
    .next, .prev {
        display: none;
    }

}

.thumbnailField {
    max-width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0 20px;
}

.thumbnailImage {
    width: 145px;
    margin: 0 auto;
    height: 190px;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .thumbnailImage {
        width: 137px;
        margin: 0 auto;
        height: 185px;

    }

    .videoThumbnail {
        max-width: 137px;
        max-height: 185px;
    }

}

@media screen and (max-width: 1300px) {
    .thumbnailField {
        max-width: 450px;
    }
}

@media screen and (max-width: 860px) {
    .thumbnailField {
        max-width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .thumbnailField {
        max-width: 100%;
        padding: 0 0;
    }
}

@media screen and (max-width: 680px) {
    .thumbnailImage {
        width: 132px;
        height: 180px;
    }

    .videoThumbnail {
        max-width: 132px;
        max-height: 180px;
    }
}

@media screen and (max-width: 515px) {
    .thumbnailImage {
        width: 130px;
        height: 175px;
    }

    .videoThumbnail {
        max-width: 130px;
        max-height: 175px;
    }
}

@media screen and (max-width: 490px) {
    .thumbnailImage {
        width: 120px;
        height: 170px;
    }

    .videoThumbnail {
        max-width: 120px;
        max-height: 170px;
    }
}

@media screen and (max-width: 340px) {
    .thumbnailImage {
        width: 113px;
        height: 170px;
    }

    .videoThumbnail {
        max-width: 113px;
        max-height: 170px;
    }
}


.my-react-multi-carousel-track {
    /* justify-content: center; */
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform,transition;
    width: 100%;
}

.my-react-multi-carousel-item {
    flex-grow: 3;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}