.imageContainer {
    grid-area: main;
}

.main {
    position: relative;
}

.slide {
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: 'center';
}

.slide img {
    
}

.imageContainer img {
    max-width: 100%;
    cursor: pointer;
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 4;
}

.currentImage {
    width: 100%;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-grey));
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.thumbnailList {
    position: relative;
    display: grid;
    grid-gap: 15px;
    justify-content: center;
    z-index: 1;
    grid-auto-flow: row;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, 60px);
}

.thumbnail {
    height: 70px;
    width: 70px;
    border: 1px solid #e6e6e6;
}

.prev {
    
}

.next {
    right: 0;
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.prev, .next {
    position: absolute;
    top: calc(50% - 39px);
    display: block;
    height: 79px;
    text-align: center;
    font-size: 20px;
}

.next:before, .prev:before {
    font-family: 'mazdaIcons';
    content: "\67";
    display: block;
}

.thumbnail[class*="carousel__dot--selected"] {
    border: 2px solid #ff4d41;
}

.thumbnail img {
    max-height: 100%;
}

/* :global .ril__outer {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

:global .ril__navButtonNext,
:global .ril__navButtonPrev {
    background: none !important;
    margin:auto  1rem !important;
}

:global .ril__navButtonNext::before {
    font-family: 'bigboxicons';
    content: "\4b";
    color:white;
    font-size: 25px;
}

:global .ril__navButtonPrev::before {
    font-family: 'bigboxicons';
    content: "\4c";
    color:white;
    font-size: 25px;
} */


@media (min-width: 1024px) {
    .root {
        grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        /* These values are mirrored in JS for image sizes. Keep them in sync. */
        grid-template-columns: 17fr 80fr;
    }

    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnail {
        height: 100px;
        width: 100px;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, 90px);
    }
}
