.root {
    text-align: left;
}

.content {
    border: 1px solid #EAF1F7;
    border-top: none;
    padding: 50px;
}

.headline {
    text-align: center;
}

.headline span {
    display: inline-block;
    font-size: 36px;
    font-weight: 400;
    color: #000000;
}

.headline span:after {
    content: '';
    background: #5C94BD;
    display: block;
    width: 36px;
    height: 1px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.customerInfo {
    margin-bottom: 70px;
}

.customerInfo a, .addressesInfo a {
    color: #0177DB;
}

.customerInfo p {
    margin-top: 0;
}

.separator {
    margin: 0 22px;
    color: #0177DB;
}

.addressesInfo {
    display: grid;
    margin-bottom: 70px;
}

.addressesInfo .title {
    font-size: 15px;
}

.addressesInfo .title span:after {
    margin-right: auto;
    margin-left: 0;
}

.addressesBlock {
    display: grid;
}

.addressesBlock .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

@media(min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .content {
        padding: 30px;
        overflow: hidden;
    }
}

@media(min-width: 501px) {
    .addressesInfo, .addressesBlock {
        grid-template-columns: 1fr 1fr;
    }
    .addressesBlock {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .addressesBlock > button {
        grid-column: 2/2;
    }
}

@media(max-width: 501px) {
    .addressesInfo, .addressesBlock {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }
}