.root {
    text-align: left;
}

.content {
    border: 1px solid #EAF1F7;
    border-top: none;
    padding: 50px;
    padding-bottom: 0;
}

.headline {
    text-align: center;
}

.headline span {
    display: inline-block;
    font-size: 36px;
    font-weight: 400;
    color: #000000;
}

.headline span:after {
    content: '';
    background: #5C94BD;
    display: block;
    width: 36px;
    height: 1px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.customerInfo {
    margin-bottom: 70px;
}

.customerInfo a, .addressesInfo a {
    color: #0177DB;
}

.customerInfo p {
    margin-top: 0;
}

.separator {
    margin: 0 22px;
    color: #0177DB;
}

.addressesInfo {
    display: grid;
    margin-bottom: 70px;
}

.addressesInfo .title {
    font-size: 15px;
}

.addressesInfo .title span:after {
    margin-right: auto;
    margin-left: 0;
}

.latestOrder {
    padding: 50px;
    display: block;
    background: #FBFDFF;
}

@media(max-width: 992px) {
    .latestOrder {
        padding: 10px;
        margin-left: -50px;
        margin-right: -50px;
    }
}

@media(min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .content {
        padding: 30px;
        padding-bottom: 0;
    }
    .latestOrder {
        margin-left: -30px;
        margin-right: -30px;
    }
}

@media(min-width: 501px) {
    .addressesInfo {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 501px) {
    .addressesInfo {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }
}