.root {
    text-align: left;
}

.content {
    border: 1px solid #EAF1F7;
    border-top: none;
    padding: 50px;
}

.headline {
    text-align: center;
}

.headline span {
    display: inline-block;
    font-size: 36px;
    font-weight: 400;
    color: #000000;
}

.headline span:after {
    content: '';
    background: #5C94BD;
    display: block;
    width: 36px;
    height: 1px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.orders > div {
    text-align: center;
}

.orders table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.orders table th, .orders table td {
    padding: 10px;
    text-align: left;
}

.orders table tr th {
    border-bottom: 1px solid #E9E8E8;
    font-weight: 400;
}

.orders table tr td {
    font-weight: 300;
}

.total {
    font-weight: 400 !important;
}

.orders table tr th:first-child,
.orders table tr td:first-child {
    padding-left: 0;
}

.orders table tr th:last-child,
.orders table tr td:last-child {
    padding-right: 0;
}

.orders table tr td a {
    color: #0177DB;
}

.empty {
    text-align: center;
}

@media(max-width: 992px) {
    .root {
        padding: 10px;
    }
    .orders table th, .orders table td {
        padding: 5px;
    }
    .orders table thead {
        display: none;
    }
    .orders table tr td {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }
    .orders table tr {
        display: block;
        margin-bottom: 40px;
    }
    .orders table tr td:before {
        content: attr(data-th);
        float: left;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 14px;
    }
}


@media(min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .content {
        padding: 15px;
        overflow: hidden;
    }
}